com.aurora.aumusic/SubPages/AlbumFlowPage.xaml

<Page
    x:Class="com.aurora.aumusic.AlbumFlowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="using:com.aurora.aumusic">
    <!--必须定义local 才能在下面引用自定义布局-->

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="KeyDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary Source="LightThemeDictionary.xaml" x:Key="Light"/>
                <ResourceDictionary Source="DarkThemeDictionary.xaml" x:Key="Dark"/>
            </ResourceDictionary.ThemeDictionaries>
            
            <DataTemplate x:Name="AlbumFlowTemplate" x:DataType="local:AlbumItem">
                
                <RelativePanel PointerEntered="RelativePanel_PointerEntered" RequestedTheme="Light" PointerExited="RelativePanel_PointerExited" PointerReleased="RelativePanel_PointerReleased_1" >
                    <Viewbox x:Name="AlbumViewBox" Stretch="Uniform" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" >
                        <Image x:Name="AlbumArtWork" Source="{x:Bind AlbumArtWork}" Margin="{StaticResource Thickless}" />
                    </Viewbox>
                    <ScrollViewer x:Name="AlbumViewer" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              VerticalAlignment="Bottom" Margin="0,-48,0,0" Height="96" HorizontalAlignment="Stretch" RelativePanel.Below="AlbumViewBox" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                        <StackPanel Margin="0,48,0,0" Orientation="Vertical" HorizontalAlignment="Stretch">
                            <StackPanel.Background>
                                <SolidColorBrush Color="{x:Bind Palette}" />
                            </StackPanel.Background>
                            <Grid Height="88">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="44" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" x:Name="AlbumName" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind AlbumName}" Margin="4,4,0,0" VerticalAlignment="Top"/>
                                <TextBlock Grid.Row="1" x:Name="AlbumArtists" Text="{x:Bind Artists[0]}" Style="{ThemeResource BaseTextBlockStyle}" MaxWidth="24" MaxLines="1" FontSize="16" Margin="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <TextBlock Grid.Row="1" x:Name="AlbumSongs" Text="{x:Bind Songs.Count}" VerticalAlignment="Center" Margin="4,0,0,0" HorizontalAlignment="Center" />
                                <Button Grid.Row="1" BorderThickness="0" Style="{ThemeResource TextBlockButtonStyle}" FontFamily="{ThemeResource SymbolThemeFontFamily}" Content="&#xE768;" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0" Click="Button_Click" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </RelativePanel>
            </DataTemplate>
            <CollectionViewSource x:Name="AlbumFlowResources" />
        </ResourceDictionary>

    </Page.Resources>
    <RelativePanel Background="{ThemeResource SystemBackgroundAltHighBrush}"  >
        <TextBlock Text="AlbumFlow" Style="{ThemeResource TitleTextBlockStyle}" Margin="{StaticResource HeaderMargin}" />
        <RelativePanel x:Name="MymusicSubPanel" Width="auto"  RelativePanel.AlignTopWithPanel="True"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="20,44,20,0" >
            <TextBlock x:Name="MusicTextBlock" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" Text="选择排列方式：" RelativePanel.AlignVerticalCenterWithPanel="True" />
            <ComboBox RelativePanel.RightOf="MusicTextBlock" Background="{ThemeResource SystemBackgroundAltHighBrush}" RelativePanel.AlignVerticalCenterWithPanel="True" x:Name="MusicArrangeList" Width="120" FontSize="13.333" Foreground="{ThemeResource SystemControlAltLowBrush}" BorderThickness="0" Padding="12,0,0,0">
                <x:String>按专辑</x:String>
                <x:String>按表演者</x:String>
                <x:String>按名称</x:String>
                <x:String>按歌曲类型</x:String>
            </ComboBox>
            <Button x:Name="ChangePathButton" Style="{ThemeResource TextBlockButtonStyle}" Content="更改查找位置" FontSize="13.333" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>

        </RelativePanel>

        <Grid x:Name="MymusicSubGrid" Width="240" Height="auto" RelativePanel.Below="MymusicSubPanel" Margin="20,20,0,0" RelativePanel.AlignLeftWithPanel="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="Beige" Width="auto" Height="240" />
            <StackPanel Grid.Row="1" Orientation="Vertical" Width="auto" Height="auto">
                <Button x:Name="QuickPlayButton" Content="快速播放" />
                <ListView x:Name="QuickMusicList" >
                </ListView>
            </StackPanel>
        </Grid>

        <Grid RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="MymusicSubPanel" RelativePanel.RightOf="MymusicSubGrid" Margin="20">
            <ProgressBar x:Name="WaitingBar" IsIndeterminate="True" Loaded="WaitingBar_Loaded" />
            <ListView x:Name="AlbumsFlowControls" ItemsSource="{x:Bind AlbumFlowResources.View}" ItemTemplate="{StaticResource AlbumFlowTemplate}" IsItemClickEnabled="True" ItemClick="AlbumsFlowControls_ItemClick" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}" />
                        <Setter Property="Margin" Value="12,4,12,4" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:AlbumFlowPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

        </Grid>


    </RelativePanel>
</Page>