com.aurora.aumusic/SubPages/ArtistPage.xaml

<Page
    x:Class="com.aurora.aumusic.ArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:com.aurora.aumusic"
    xmlns:album="using:com.aurora.aumusic.shared.Albums"
    xmlns:converter="using:com.aurora.aumusic.shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="KeyDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary Source="LightThemeDictionary.xaml" x:Key="Light"/>
                <ResourceDictionary Source="DarkThemeDictionary.xaml" x:Key="Dark"/>
            </ResourceDictionary.ThemeDictionaries>
            <CollectionViewSource x:Name="ArtistsSource" IsSourceGrouped="True" />
            <converter:ArtistsConverter x:Name="artistsconverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <RelativePanel>
        <RelativePanel x:Name="MymusicSubPanel" Canvas.ZIndex="1" Width="auto" Background="{ThemeResource SystemControlTranslucentHighBrush}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Height="36" >
            <TextBlock x:Name="TitleBlock" Text="Artists" Style="{ThemeResource TitleTextBlockStyle}" RelativePanel.AlignBottomWithPanel="True" Margin="12,0,0,0" />
        </RelativePanel>
        <SemanticZoom RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <SemanticZoom.ZoomedInView>
                <GridView ItemsSource="{x:Bind ArtistsSource.View.CollectionGroups,Mode=OneWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate >
                            <Grid Background="{ThemeResource SystemThemeMainBrush}">
                                <TextBlock Text="{Binding Group.Key, Converter={StaticResource artistsconverter}}" Style="{ThemeResource BodyTextBlockStyle}" Padding="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView>
                    
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
        <ProgressRing x:Name="LoadingRing" Loaded="LoadingRing_Loaded" IsActive="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Width="48" Height="48" />
    </RelativePanel>
</Page>
