com.aurora.aumusic/SubPages/DarkThemeDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:com.aurora.aumusic">
    
    <SolidColorBrush x:Key="SystemBackgroundAltHighBrush" Color="#FF1A1C37"/>
    <SolidColorBrush x:Key="SystemControlBackgroundAltHighBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="SystemControlForegroundAltHighBrush" Color="#FF444444" />
    <SolidColorBrush x:Key="SystemControlAltLowBrush" Color="#CC4860A6" />
    <SolidColorBrush x:Key="SystemControlAltMediumBrush" Color="#CCA6AFCB" />
    <SolidColorBrush x:Key="SystemControlTranslucentHighBrush" Color="#CC1A1C37" />
    <SolidColorBrush x:Key="SystemControlAltHighBrush" Color="#FF333333" />
    <SolidColorBrush x:Key="SystemControlTranslucentLowBrush" Color="#771A1C37" />
    <SolidColorBrush x:Key="SystemControlTranslucentHighLightBrush" Color="#441A1C37" />
    <SolidColorBrush x:Key="SystemThemeMainBrush" Color="#FF0074CE" />
    <SolidColorBrush x:Key="SystemTransparentBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SystemBackgroundBaseHighBrush" Color="#FFDFDFDF"/>
    <SolidColorBrush x:Key="SystemControlTranslucentAltHighBrush" Color="#CC000000" />
    <SolidColorBrush x:Key="SystemControlTranslucentBaseHighBrush" Color="#CCF0F0F0" />
    <SolidColorBrush x:Key="SystemControlTranslucentAltLowBrush" Color="#44000000" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="SystemControlTranslucentBaseLowBrush" Color="#33F0F0F0" />
    <SolidColorBrush x:Key="SystemControlTranslucentBaseLightBrush" Color="#44DFDFDF" />
    <SolidColorBrush x:Key="FixedWhiteBrush" Color="White"/>
    <SolidColorBrush x:Key="FixedTranslucentBrush" Color="#44FFFFFF"/>
    <Color x:Key="SystemBackgroundAltHighColor" >#FF1A1C37</Color>
    <Color x:Key="SystemBackgroundTranslucentHighColor" >#771A1C37</Color>
    <Color x:Key="SystemAltHighColor">#FF000000</Color>
    <Color x:Key="SystemTranslucentHighColor">#DD000000</Color>
    <Color x:Key="SystemTranslucentLowColor">#44000000</Color>
    <Color x:Key="SystemTranslucentMediumColor">#99000000</Color>
    <Color x:Key="SystemTranslucentMediumHighColor">#BB000000</Color>
    <Color x:Key="SystemTranslucentBaseMediumColor">#DDFFFFFF</Color>
    <Color x:Key="SystemTranslucentBaseLowColor">#44FFFFFF</Color>
    <Color x:Key="SystemTranslucentBaseHighColor">#FFFFFFFF</Color>
    <Color x:Key="SystemThemeMainColor">#FF0074CE</Color>
</ResourceDictionary>
