com.aurora.aumusic/SubPages/MymusicPage.xaml

<Page
    x:Class="com.aurora.aumusic.MymusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <RelativePanel x:Name="MymusicSubPanel" Width="auto"  RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="20,20,20,0" >

            <TextBlock x:Name="MusicTextBlock" Text="选择排列方式：" />
            <ComboBox RelativePanel.RightOf="MusicTextBlock" RelativePanel.AlignVerticalCenterWithPanel="True" x:Name="MusicArrangeList" Width="120" Style="{StaticResource MusicListStyle}"  FontSize="13.333" >
                <x:String>按专辑</x:String>
                <x:String>按表演者</x:String>
                <x:String>按名称</x:String>
                <x:String>按歌曲类型</x:String>
            </ComboBox>
            
            <Button x:Name="ChangePathButton" Content="更改查找位置" FontSize="13.333" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" />

        </RelativePanel>

        <Grid x:Name="MymusicSubGrid" Width="280" Height="auto" RelativePanel.Below="MymusicSubPanel" Margin="20,20,0,0" RelativePanel.AlignLeftWithPanel="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="Beige" Width="auto" Height="280" />
            <StackPanel Grid.Row="1" Orientation="Vertical" Width="auto" Height="auto">
                <Button x:Name="QuickPlayButton" Content="快速播放" />
                <ListView x:Name="QuickMusicList" >
                    
                </ListView>
            </StackPanel>
        </Grid>

        <Grid Width="auto" Height="auto" RelativePanel.RightOf="MymusicSubGrid" RelativePanel.Below="MymusicSubPanel" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="20,20,0,20">
            <Rectangle Fill="AliceBlue" Width="auto" Height="auto" />
        </Grid>
        
    </RelativePanel>
</Page>