com.aurora.aumusic/SubPages/NowPage.xaml

<Page
    x:Class="com.aurora.aumusic.NowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:com.aurora.aumusic"
    xmlns:converter="using:com.aurora.aumusic.shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StylesDictionary.xaml" />
                <ResourceDictionary Source="KeyDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary Source="LightThemeDictionary.xaml" x:Key="Light"/>
                <ResourceDictionary Source="DarkThemeDictionary.xaml" x:Key="Dark"/>
            </ResourceDictionary.ThemeDictionaries>

            <Style x:Name="QuickButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="{StaticResource Thickless}" />
                <Setter Property="Margin" Value="2,0" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="0"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Name="MainButtonStyle" TargetType="Button">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="{StaticResource Thickless}" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0.7" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0.5" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Ellipse x:Name="Background" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{TemplateBinding Background}" />
                                <ContentPresenter x:Name="ContentPresenter"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="12"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <RelativePanel x:Name="Root">
        <Rectangle RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="PlaybackControlPanel" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1,0">
                    <GradientStop Color="Transparent"/>
                    <GradientStop Color="#66000000" Offset="1"/>

                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Margin="24,8,8,8" x:Name="NowTitle" Style="{ThemeResource SubheaderTextBlockStyle}" Foreground="White" MaxLines="1" MaxWidth="280"/>
        <TextBlock Margin="28,0,8,8" x:Name="NowArtist" RelativePanel.Below="NowAlbum" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="White" />
        <TextBlock Margin="28,0,8,8" x:Name="NowAlbum" RelativePanel.Below="NowTitle" Style="{ThemeResource TitleTextBlockStyle}" Foreground="White" />
        <TextBlock Margin="28,0,8,8" x:Name="NowDetails" RelativePanel.Below="NowArtist" Style="{ThemeResource BodyTextBlockStyle}" Foreground="White" />
        <StackPanel Margin="28,0,8,8" x:Name="QuickPanel" RelativePanel.Below="NowDetails" Orientation="Horizontal">
            <RelativePanel PointerExited="OneStarButton_PointerExited" x:Name="RatingPanel">
                <RelativePanel.Resources>
                    <Storyboard x:Name="NoStar">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OneStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE224;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TwoStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE224;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThreeStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE224;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FourStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE224;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FiveStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE224;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OneStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TwoStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThreeStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FourStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FiveStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Name="OneStar">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OneStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE0B4;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TwoStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE224;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThreeStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE224;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FourStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE224;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FiveStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE224;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OneStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TwoStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThreeStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FourStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FiveStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Name="TwoStar">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OneStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE0B4;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TwoStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE0B4;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThreeStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE224;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FourStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE224;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FiveStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE224;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OneStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TwoStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThreeStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FourStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FiveStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Name="ThreeStar">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OneStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE0B4;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TwoStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE0B4;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThreeStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE0B4;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FourStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE224;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FiveStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE224;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OneStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TwoStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThreeStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FourStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FiveStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Name="FourStar">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OneStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE0B4;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TwoStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE0B4;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThreeStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE0B4;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FourStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE0B4;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FiveStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE224;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OneStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TwoStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThreeStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FourStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FiveStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Name="FiveStar">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OneStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE0B4;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TwoStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE0B4;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThreeStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE0B4;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FourStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE0B4;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FiveStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE0B4;"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Name="OneStarSet">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OneStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE0B4;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OneStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Gold"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TwoStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThreeStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FourStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FiveStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TwoStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE224;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThreeStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE224;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FourStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE224;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FiveStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE224;"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Name="TwoStarSet">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OneStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE0B4;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TwoStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE0B4;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThreeStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE224;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FourStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE224;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FiveStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE224;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OneStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Gold"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TwoStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Gold"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThreeStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FourStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FiveStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Name="ThreeStarSet">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OneStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE0B4;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TwoStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE0B4;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThreeStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE0B4;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FourStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE224;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FiveStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE224;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OneStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Gold"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TwoStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Gold"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThreeStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Gold"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FourStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FiveStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Name="FourStarSet">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OneStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE0B4;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TwoStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE0B4;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThreeStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE0B4;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FourStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE0B4;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FiveStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE224;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OneStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Gold"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TwoStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Gold"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThreeStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Gold"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FourStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Gold"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FiveStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Name="FiveStarSet">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OneStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE0B4;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TwoStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE0B4;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThreeStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE0B4;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FourStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE0B4;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FiveStarButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE0B4;"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OneStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Gold"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TwoStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Gold"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThreeStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Gold"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FourStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Gold"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FiveStarButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Gold"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Name="LoveButtonOver">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoveButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE0A5;" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Name="LoveButtonNormal">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoveButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE006;" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoveButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Name="LoveButtonLove">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoveButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE0A5;" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoveButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="red" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Name="LoveButtonBreak">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoveButton" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE007;" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoveButton" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Black" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </RelativePanel.Resources>
                <Rectangle Fill="Transparent" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" />
                <Button x:Name="OneStarButton" Foreground="White" PointerEntered="OneStarButton_PointerEntered" Click="OneStarButton_Click" Style="{ThemeResource QuickButtonStyle}" >
                    <Button.Content>
                        &#xE224;
                    </Button.Content>
                </Button>
                <Button x:Name="TwoStarButton" Foreground="White" RelativePanel.RightOf="OneStarButton" PointerEntered="OneStarButton_PointerEntered" Click="OneStarButton_Click" Style="{ThemeResource QuickButtonStyle}" >
                    <Button.Content>
                        &#xE224;
                    </Button.Content>
                </Button>
                <Button x:Name="ThreeStarButton" Foreground="White" RelativePanel.RightOf="TwoStarButton" PointerEntered="OneStarButton_PointerEntered" Click="OneStarButton_Click" Style="{ThemeResource QuickButtonStyle}" >
                    <Button.Content>
                        &#xE224;
                    </Button.Content>
                </Button>
                <Button x:Name="FourStarButton" Foreground="White" RelativePanel.RightOf="ThreeStarButton" PointerEntered="OneStarButton_PointerEntered" Click="OneStarButton_Click" Style="{ThemeResource QuickButtonStyle}" >
                    <Button.Content>
                        &#xE224;
                    </Button.Content>
                </Button>
                <Button x:Name="FiveStarButton" Foreground="White" RelativePanel.RightOf="FourStarButton" PointerEntered="OneStarButton_PointerEntered" Click="OneStarButton_Click" Style="{ThemeResource QuickButtonStyle}" >
                    <Button.Content>
                        &#xE224;
                    </Button.Content>
                </Button>
            </RelativePanel>

            <Button Margin="24,2,0,0" x:Name="LoveButton" PointerEntered="LoveButton_PointerEntered" Click="LoveButton_Click" PointerExited="LoveButton_PointerExited" Foreground="White" Style="{ThemeResource QuickButtonStyle}" >
                <Button.Content>
                    &#xE006;
                </Button.Content>
            </Button>
        </StackPanel>

        <RelativePanel x:Name="PlaybackControlPanel" Background="{ThemeResource SystemBackgroundAltHighBrush}" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="QuickPanel">
            <Button x:Name="PlayPauseButton" Loaded="PlayPauseButton_Loaded" Style="{ThemeResource MainButtonStyle}" Foreground="White" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True" Margin="0,64,0,0" Width="100" Height="100">
                <Button.Content>
                    <BitmapIcon UriSource="/Assets/ButtonIcon/playsolid.png" Margin="8,0,0,0" />
                </Button.Content>
            </Button>
        </RelativePanel>
        <AppBarButton x:Name="DeDetailsButton" Style="{ThemeResource AppBarButtonStyleFullDark}" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" >
            <AppBarButton.Icon>
                <SymbolIcon x:Name="DeDetailsSymbol" Symbol="BackToWindow" />
            </AppBarButton.Icon>
        </AppBarButton>
    </RelativePanel>
</Page>
