com.aurora.aumusic/SubPages/SettingsPage.xaml

<Page
    x:Class="com.aurora.aumusic.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:com.aurora.aumusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="320"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RelativePanel Grid.Column="0" x:Name="MainSettingsPanel" Margin="12,44,12,12">
                <TextBlock x:Name="SettingsTitle" Text="设置" Style="{ThemeResource SubheaderTextBlockStyle}" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" />
                <StackPanel x:Name="GeneralSettingsPanel" Background="LightGray" RelativePanel.Below="SettingsTitle" RelativePanel.AlignLeftWith="SettingsTitle" RelativePanel.AlignRightWithPanel="True" Margin="0,12,12,12">
                    <TextBlock Text="通用" Style="{ThemeResource TitleTextBlockStyle}" Margin="12"/>
                    <StackPanel Orientation="Horizontal" Margin="16" >
                        <TextBlock Text="语言" Width="160" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                        <ComboBox x:Name="LanguageSettingsBox" Width="120" SelectedIndex="0" Margin="80,0,0,0">
                            <x:String>跟随系统</x:String>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="16">
                        <TextBlock Text="主题" Width="160" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ThemeSettingsBox" Width="120" Margin="80,0,0,0" SelectedIndex="0" >
                            <x:String>自动</x:String>
                            <x:String>亮</x:String>
                            <x:String>暗</x:String>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="MusicSettingsPanel" Background="LightGray" RelativePanel.Below="GeneralSettingsPanel" RelativePanel.AlignLeftWith="SettingsTitle" RelativePanel.AlignRightWithPanel="True" Margin="0,12,12,12">
                    <TextBlock Text="歌曲信息" Style="{ThemeResource TitleTextBlockStyle}" FontSize="26.667" Margin="12"/>
                    <StackPanel Orientation="Horizontal" Margin="16">
                        <TextBlock Text="当前搜索位置" Width="160" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                        <ListView x:Name="MusicSettingsSearchingList" Margin="80,0,0,0" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse x:Name="Ellipse" Grid.Column="0"
                                                         Width ="32" Height="32"
                                                         Margin="6" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                         Fill="Blue"/>
                                        <TextBlock Text="{Binding Text}" Grid.Column="1" FontFamily="Segoe UI Light" FontSize="16" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Content="更改查找位置" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,12,12,12" >
                        <TextBlock Text="自动获取专辑信息" Width="160" Margin="12,0,0,0"  VerticalAlignment="Center"/>
                        <ToggleSwitch Margin="88,0,0,0" OnContent="启用" OffContent="禁用"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="PlaybackSettingsPanel" Background="LightGray" RelativePanel.Below="MusicSettingsPanel" RelativePanel.AlignLeftWith="SettingsTitle" RelativePanel.AlignRightWithPanel="True" Margin="0,12,12,12">
                    <TextBlock Text="播放设置" Style="{ThemeResource TitleTextBlockStyle}" FontSize="26.667" Margin="12"/>
                    
                </StackPanel>
            </RelativePanel>
            <Rectangle Grid.Column="1" Fill="Red" />
        </Grid>
    </RelativePanel>
</Page>
