com.aurora.aumusic/SubPages/SettingsPage.xaml

<Page
    x:Class="com.aurora.aumusic.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:com.aurora.aumusic"
    xmlns:Folders="using:com.aurora.aumusic.shared.FolderSettings"
    xmlns:Converter="using:com.aurora.aumusic.shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="KeyDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary Source="LightThemeDictionary.xaml" x:Key="Light"/>
                <ResourceDictionary Source="DarkThemeDictionary.xaml" x:Key="Dark"/>
            </ResourceDictionary.ThemeDictionaries>

            <CollectionViewSource x:Name="MusicFolderPathReosurces" IsSourceGrouped="True" />
            <Converter:FolderPathConverter x:Key="PathConverter"/>

            <DataTemplate x:Name="MusicFolderListTemplate" x:DataType="Folders:FolderItem" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Musictext" Text="{x:Bind Folder, Converter={StaticResource PathConverter}}" Grid.Column="0" Style="{ThemeResource BodyTextBlockStyle}" Margin="12,0,0,0" VerticalAlignment="Center" />
                    <Button x:Name="DeleteButton" Grid.Column="1" Style="{ThemeResource TextBlockButtonStyle}" Visibility="{x:Bind visibility, Mode=OneWay}" VerticalAlignment="Center">
                        <Button.Content>
                            <SymbolIcon Symbol="Delete" />
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" Margin="4">
                                            这个文件夹将不再进入搜索范围
                                    </TextBlock>
                                    <Grid>
                                        <Button HorizontalAlignment="Left" Style="{ThemeResource TextBlockButtonStyle}" Margin="0,4,0,0">
                                            确定
                                        </Button>
                                        <Button HorizontalAlignment="Right" Style="{ThemeResource TextBlockButtonStyle}" Margin="0,4,0,0">
                                            取消
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>

    </Page.Resources>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideStates" >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1281" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--TODO:
                        响应式布局-->
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="320"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="MainSettingsPanel" Margin="12,44,12,12" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="SettingsTitle" Text="设置" Style="{ThemeResource SubheaderTextBlockStyle}" Grid.ColumnSpan="2" />
                <StackPanel Grid.Row="1" >
                    <StackPanel x:Name="GeneralSettingsPanel" Background="LightGray" Margin="12">
                        <TextBlock Text="通用" Style="{ThemeResource TitleTextBlockStyle}" Margin="12"/>
                        <StackPanel Orientation="Horizontal" Margin="16" >
                            <TextBlock Text="语言" Width="160" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                            <!--TODO: Localization-->
                            <ComboBox x:Name="LanguageSettingsBox" Width="120" SelectedIndex="0" Margin="80,0,0,0">
                                <x:String>跟随系统</x:String>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="16">
                            <TextBlock Text="主题" Width="160" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                            <ComboBox x:Name="ThemeSettingsBox" Width="120" Margin="80,0,0,0" SelectedIndex="0" >
                                <!--TODO: Get System time and set theme-->
                                <x:String>自动</x:String>
                                <x:String>亮</x:String>
                                <x:String>暗</x:String>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="MusicSettingsPanel" Background="LightGray" Margin="12">
                        <TextBlock Text="歌曲信息" Style="{ThemeResource TitleTextBlockStyle}" FontSize="26.667" Margin="12"/>

                        <StackPanel Orientation="Horizontal" Margin="0,12,12,12" >
                            <TextBlock Text="自动获取专辑信息" Width="160" Margin="12,0,0,0"  VerticalAlignment="Center"/>
                            <ToggleSwitch Margin="88,0,0,0" OnContent="启用" OffContent="禁用"/>
                            <!--TODO: Search and pull lyrics-->

                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,12,12,12" VerticalAlignment="Stretch" Loaded="StackPanel_Loaded">
                            <Grid HorizontalAlignment="Stretch">
                                <TextBlock x:Name="LocationTextBlock" Margin="12,0,0,0" Text="当前搜索位置" VerticalAlignment="Center" Width="160" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" />
                                <Button HorizontalAlignment="Right" Click="Button_Click" Margin="0,0,8,0" Style="{StaticResource TextBlockButtonStyle}">
                                    <Button.Content>
                                        <SymbolIcon Symbol="Add"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                            <ListView x:Name="MusicSettingsSearchingList" Margin="32,0,0,0" IsSynchronizedWithCurrentItem="False" SelectionChanged="MusicSettingsSearchingList_SelectionChanged" ItemsSource="{x:Bind MusicFolderPathReosurces.View}"
                  ItemTemplate="{StaticResource MusicFolderListTemplate}"
                  SelectionMode="Single"
                  ShowsScrollingPlaceholders="True" VerticalAlignment="Stretch" Height="160">
                                <ListView.GroupStyle>
                                    <GroupStyle >
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate x:DataType="Folders:PathGroupList">
                                                <TextBlock Text="{x:Bind Key}" 
                                       Style="{ThemeResource TitleTextBlockStyle}"/>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="PlaybackSettingsPanel" Background="LightGray" RelativePanel.Below="MusicSettingsPanel" RelativePanel.AlignLeftWith="SettingsTitle" RelativePanel.AlignRightWithPanel="True" Margin="12,12,12,12">
                        <TextBlock Text="播放设置" Style="{ThemeResource TitleTextBlockStyle}" FontSize="26.667" Margin="12"/>

                    </StackPanel>
                </StackPanel>

            </Grid>
            <Rectangle Grid.Column="1" Fill="Red" />
        </Grid>
    </RelativePanel>
</Page>
