com.aurora.aumusic/SubPages/SongsPage.xaml

<Page
    x:Class="com.aurora.aumusic.SongsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:com.aurora.aumusic"
    xmlns:song="using:com.aurora.aumusic.shared.Songs"
    xmlns:converter="using:com.aurora.aumusic.shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="{x:Bind Theme.Theme, Mode=OneWay}">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="KeyDictionary.xaml"/>
                <ResourceDictionary Source="../StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary Source="LightThemeDictionary.xaml" x:Key="Light"/>
                <ResourceDictionary Source="DarkThemeDictionary.xaml" x:Key="Dark"/>
            </ResourceDictionary.ThemeDictionaries>
            <converter:DurationValueConverter x:Key="DurationConverter" />
            <converter:UriConverter x:Key="ArtworkConverter" />
            <CollectionViewSource x:Name="SongListSource" IsSourceGrouped="True" />

            <DataTemplate x:Key="SongListItemStyle" x:DataType="song:Song" >
                <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Rectangle RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Height="1" >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <GradientStop Offset="0" Color="Transparent"/>
                                <GradientStop Color="#CCFFFFFF" Offset="0.25"/>
                                <GradientStop Color="Transparent" Offset="1"/>
                                <GradientStop Color="#CCFFFFFF" Offset="0.75"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock x:Name="SongTitle" Style="{ThemeResource BodyTextBlockStyle}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="SongDuration" Text="{x:Bind Title, Mode=OneWay}" />
                    <TextBlock x:Name="SongDuration" MaxWidth="120" Style="{ThemeResource BodyTextBlockStyle}" RelativePanel.AlignRightWithPanel="True" Margin="0,0,240,0"  RelativePanel.AlignVerticalCenterWithPanel="True" Text="{x:Bind Duration, Mode=OneWay,Converter={StaticResource DurationConverter}}" />
                    <TextBlock x:Name="SongAlbum" MaxWidth="240" Margin="0,0,16,0" MaxLines="1" TextTrimming="Clip" Style="{ThemeResource BodyTextBlockStyle}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Text="{x:Bind Album,Mode=OneWay}" />
                    <Button x:Name="PlayButton" Style="{ThemeResource TextBlockButtonStyle}" Margin="0,0,12,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="SongDuration" Click="PlayButton_Click">
                        <Button.Content>
                            <SymbolIcon Symbol="Play"/>
                        </Button.Content>
                    </Button>
                </RelativePanel>
            </DataTemplate>

            <Style x:Key="GroupItemStyle" TargetType="GroupItem">
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GroupItem">
                            <Grid BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <ContentControl x:Name="HeaderContent" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" Content="{TemplateBinding Content}" IsTabStop="False" Margin="{TemplateBinding Padding}" TabIndex="0"/>
                                <ItemsControl x:Name="ItemsControl" IsTabStop="False" ItemsSource="{Binding GroupItems}" Grid.Row="1" TabIndex="1" TabNavigation="Once">
                                    <ItemsControl.ItemContainerTransitions>
                                        <TransitionCollection>
                                            <AddDeleteThemeTransition/>
                                            <ContentThemeTransition/>
                                            <ReorderThemeTransition/>
                                            <EntranceThemeTransition IsStaggeringEnabled="False"/>
                                        </TransitionCollection>
                                    </ItemsControl.ItemContainerTransitions>
                                </ItemsControl>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </Page.Resources>

    <RelativePanel>
        <RelativePanel x:Name="MymusicSubPanel" Canvas.ZIndex="1" Width="auto" Background="{ThemeResource SystemControlTranslucentHighBrush}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Height="36" >
            <TextBlock x:Name="TitleBlock" x:Uid="SongsPageTitle" Style="{ThemeResource TitleTextBlockStyle}" RelativePanel.AlignBottomWithPanel="True" Margin="12,0,0,0" />
        </RelativePanel>
        <SemanticZoom x:Name="SemanticZoom" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="MymusicSubPanel" >
            <SemanticZoom.ZoomedInView>
                <ListView x:Name="AllSongsList" IsSynchronizedWithCurrentItem="False" ItemsSource="{x:Bind SongListSource.View, Mode=OneWay}" ItemTemplate="{StaticResource SongListItemStyle}" ItemContainerStyle="{StaticResource CommonListViewItemStyle}" >
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True" ContainerStyle="{StaticResource GroupItemStyle}" HeaderContainerStyle="{StaticResource CommonListViewHeaderItemStyle}">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.Footer>
                        <Grid Height="80" />
                    </ListView.Footer>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView x:Name="AllSongsGroup" IsSynchronizedWithCurrentItem="False" ItemsSource="{x:Bind SongListSource.View.CollectionGroups, Mode=OneWay}" MaxWidth="420" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <GridView.ItemTemplate>
                        <DataTemplate >
                            <Border Background="{ThemeResource SystemThemeMainBrush}" Width="64" Height="64">
                                <TextBlock Text="{Binding Group.Key}" Style="{ThemeResource SubtitleTextBlockStyle}"  FontSize="48" Padding="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
        <ProgressRing x:Name="LadingRing" Loaded="LadingRing_Loaded" IsActive="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Height="48" Width="48" />
    </RelativePanel>


</Page>
