com.aurora.aumusic/SubPages/SongsPage.xaml

<Page
    x:Class="com.aurora.aumusic.SongsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:com.aurora.aumusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:album="using:com.aurora.aumusic.Albums"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <CollectionViewSource x:Name="SongListReosurces" />
        <DataTemplate x:Name="SongListTemplate" x:DataType="local:Song" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Rectangle x:Name="Rectangle" Grid.Column="0" Grid.RowSpan="2"
                                                         Width ="64" Height="64"
                                                         Margin="4" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{x:Bind ArtWork}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="SongTitle" Text="{x:Bind Title}" Grid.Column="1" Grid.Row="0" Style="{ThemeResource BodyTextBlockStyle}" Margin="12,0,0,0" VerticalAlignment="Center" />
                <TextBlock x:Name="SongAlbum" Text="{x:Bind Album}" Grid.Column="1" Grid.Row="1" Style="{ThemeResource BodyTextBlockStyle}" Margin="12,0,0,0" VerticalAlignment="Center" Visibility="Collapsed"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <RelativePanel>
        <ProgressBar x:Name="WaitingBar" Loaded="Progress_Loaded" IsIndeterminate="False" Value="{x:Bind Songs.Percent, Mode=OneWay}" Maximum="100" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        <ListView x:Name="SongList" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Margin="12,40,0,0"
                  ItemsSource="{x:Bind SongListReosurces.View}"
                  ItemTemplate="{StaticResource SongListTemplate}"
                  SelectionMode="Single"
                  ShowsScrollingPlaceholders="True" SelectionChanged="SongList_SelectionChanged">
        </ListView>
        <Button x:Name="hehButton" Click="hehButton_Click" Content="cun" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="-40,0,0,0"/>
        <Button x:Name="hahButton" Click="hahButton_Click" Content="qu" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="40,0,0,0" />
    </RelativePanel>
</Page>
