com.aurora.aumusic/SubViews/AlbumFlowView.xaml

<Page
    x:Class="com.aurora.aumusic.AlbumFlowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:com.aurora.aumusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <ListView x:Name="AlbumsFlowControls"  >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:AlbumFlowPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Border Margin="10"
                                Height="{Binding Height}"
                                BorderBrush="Teal"
                                BorderThickness="5">
                        <TextBlock Text="{Binding Text}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
