com.aurora.aumusic/SubViews/AlbumFlowView.xaml

<Page
    x:Class="com.aurora.aumusic.AlbumFlowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:com.aurora.aumusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

        <CollectionViewSource x:Name="AlbumFlowResources" />
        <DataTemplate x:Name="AlbumFlowTemplate" x:DataType="local:AlbumItem">
            <RelativePanel PointerEntered="RelativePanel_PointerEntered" RequestedTheme="Light" PointerExited="RelativePanel_PointerExited" >
                <Viewbox x:Name="AlbumViewBox" Stretch="Uniform" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" >
                    <Image x:Name="AlbumArtWork" Source="{x:Bind AlbumArtWork}" Margin="0" />
                </Viewbox>
                <ScrollViewer x:Name="AlbumViewer" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              VerticalAlignment="Bottom" Margin="0,-20,0,0" Height="44" HorizontalAlignment="Stretch" RelativePanel.Below="AlbumViewBox" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <Rectangle Height="20" />
                        <Grid Background="#64646464" Height="40" Margin="0,4,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" x:Name="AlbumName" Text="{x:Bind AlbumName}" FontSize="16" Margin="4,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="0" x:Name="AlbumArtists" Text="{x:Bind Artists[0]}" FontSize="16" Margin="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="1" x:Name="AlbumSongs" Text="{x:Bind Songs.Count}" VerticalAlignment="Center" Margin="4,0,0,0" />
                            <Button Grid.Row="1" BorderThickness="0" Content="&#xE768;" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,4,0"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="Transparent">
        <ProgressBar x:Name="WaitingBar" IsIndeterminate="True" Loaded="WaitingBar_Loaded" />
        <ListView x:Name="AlbumsFlowControls" ItemsSource="{x:Bind AlbumFlowResources.View}" ItemTemplate="{StaticResource AlbumFlowTemplate}" IsItemClickEnabled="True" ItemClick="AlbumsFlowControls_ItemClick" Style="{StaticResource ListViewStyle1}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="12,4,12,0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:AlbumFlowPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>

</Page>
