com.aurora.aumusic/SubViews/AlbumFlowView.xaml

<Page
    x:Class="com.aurora.aumusic.AlbumFlowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:com.aurora.aumusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        
        <CollectionViewSource x:Name="AlbumFlowResources" />
        <DataTemplate x:Name="AlbumFlowTemplate" x:DataType="local:AlbumItem">
            <RelativePanel PointerEntered="RelativePanel_PointerEntered" >
                <Viewbox x:Name="AlbumViewBox" Stretch="Uniform" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" >
                    <Image x:Name="AlbumArtWork" Source="{x:Bind AlbumArtWork}" Margin="12"/>
                </Viewbox>
                <TextBlock Text="{x:Bind AlbumName}" RelativePanel.Below="AlbumViewBox" />
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="Transparent">
        <ProgressBar x:Name="WaitingBar" IsIndeterminate="True" Loaded="WaitingBar_Loaded" />
        <ListView x:Name="AlbumsFlowControls" ItemsSource="{x:Bind AlbumFlowResources.View}" ItemTemplate="{StaticResource AlbumFlowTemplate}" IsItemClickEnabled="True" ItemClick="AlbumsFlowControls_ItemClick" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:AlbumFlowPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>

</Page>
