com.aurora.aumusic/MainPage.xaml

<Page
    x:Class="com.aurora.aumusic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:com.aurora.aumusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <RelativePanel >

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideStates">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1281" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Menudrawer.DisplayMode" Value="CompactInline" />
                        <Setter Target="Menudrawer.IsPaneOpen" Value="True" />
                        <Setter Target="SearchBox.Visibility" Value="Visible" />
                        <Setter Target="SearchButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NormalStates">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="721" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBox.Visibility" Value="Visible" />
                        <Setter Target="SearchButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowStates">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Menudrawer.DisplayMode" Value="Overlay" />
                        <Setter Target="Menudrawer.OpenPaneLength" Value="256" />
                        <Setter Target="SearchBox.Visibility" Value="Collapsed" />
                        <Setter Target="SearchButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--Grid.RowDefinitions>
            < 设置Grid 为两行  首行自动高度 第二行占据剩余高度 >
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        -->
        <!-- 首行为汉堡按钮 设置Style 按钮宽40 高32
                   Style定义在App.xaml -->


        <!-- 第二行为SplitView 默认显示方式为compactoverlay 关闭宽度 44 打开宽度256 -->
        <SplitView Grid.Row="1" x:Name="Menudrawer" 
                   RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                   IsPaneOpen="False" OpenPaneLength="256" CompactPaneLength="44" DisplayMode="CompactOverlay" PaneBackground="Tan" >

            <!-- 菜单面板按钮定义 -->
            <SplitView.Pane>
                <Grid>
                    <Button x:Name="Menubtn" Margin="0,24,0,0" Style="{StaticResource SplitViewTogglePaneButtonStyle}" Background="Transparent" Click="Menubtn_Click" />
                    <ListView  x:Name="MenuList" SelectionChanged="ListView_SelectionChanged" Margin="0,60,0,0" >
                        <ListViewItem x:Name="AlbumFlow">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Bookmarks" />
                                <TextBlock Text="AlbumFlow"
                                       Margin="24,0,0,0"
                                           VerticalAlignment="Center" FontSize="18.667" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="Nowplaying">
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="Play" />
                                <TextBlock Text="Now"
                                           Margin="24,0,0,0"
                                           VerticalAlignment="Center" FontSize="18.667" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="Artist">
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="Contact" />
                                <TextBlock Text="Artists"
                                           Margin="24,0,0,0"
                                           VerticalAlignment="Center" FontSize="18.667" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="Songs">
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="Rotate" />
                                <TextBlock Text="All Songs"
                                           Margin="24,0,0,0"
                                           VerticalAlignment="Center" FontSize="18.667" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  x:Name="MusicList" >
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="Bookmarks" />
                                <TextBlock Text="My List"
                                           Margin="24,0,0,0"
                                           VerticalAlignment="Center" FontSize="18.667" />
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                    <Button x:Name="SettingsButton" Height="44" Width="auto" Click="SettingsButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" VerticalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="-116,0,0,0" VerticalAlignment="Center">
                            <SymbolIcon Symbol="Setting" />
                            <TextBlock Text="Settings"
                                           Margin="24,0,0,0"
                                           VerticalAlignment="Center" FontSize="18.667"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </SplitView.Pane>

            <!-- 主视图Frame -->
            <RelativePanel Margin="0,0,0,0">
                <Frame x:Name="MainFrame" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0,0,0,80" >
                </Frame>
                <RelativePanel Height="80" Background="WhiteSmoke" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" >
                    <Image RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Source="Assets/unknown.png" Margin="8" />
                </RelativePanel>
            </RelativePanel>
        </SplitView>
    </RelativePanel>

</Page>
