com.aurora.aumusic/MainPage.xaml

<Page
    x:Class="com.aurora.aumusic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:com.aurora.aumusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideStates">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1281" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Menudrawer.DisplayMode" Value="CompactInline" />
                        <Setter Target="Menudrawer.IsPaneOpen" Value="True" />
                        <Setter Target="SearchBox.Visibility" Value="Visible" />
                        <Setter Target="SearchButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NormalStates">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="721" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBox.Visibility" Value="Visible" />
                        <Setter Target="SearchButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowStates">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Menudrawer.DisplayMode" Value="Overlay" />
                        <Setter Target="Menudrawer.OpenPaneLength" Value="256" />
                        <Setter Target="SearchBox.Visibility" Value="Collapsed" />
                        <Setter Target="SearchButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--Grid.RowDefinitions>
            < 设置Grid 为两行  首行自动高度 第二行占据剩余高度 >
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        -->
        <!-- 首行为汉堡按钮 设置Style 按钮宽40 高32
                   Style定义在App.xaml -->
        

        <!-- 第二行为SplitView 默认显示方式为compactoverlay 关闭宽度 48 打开宽度256 -->
        <SplitView Grid.Row="1" x:Name="Menudrawer" 
                   RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                   IsPaneOpen="False" OpenPaneLength="256" CompactPaneLength="44" DisplayMode="CompactOverlay" PaneBackground="Tan" FontSize="18.667" >

            <!-- 菜单面板按钮定义 -->
            <SplitView.Pane>

                <ListView  x:Name="MenuList" SelectionChanged="ListView_SelectionChanged" Margin="0,40,0,0">
                    <ListViewItem x:Name="Mymusic">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Bookmarks" />
                            <TextBlock Text="My music"
                                       Margin="24,0,0,0"
                                           VerticalAlignment="Center" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Nowplaying">
                        <StackPanel Orientation="Horizontal" >
                            <SymbolIcon Symbol="Play" />
                            <TextBlock Text="Now"
                                           Margin="24,0,0,0"
                                           VerticalAlignment="Center" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Playlist">
                        <StackPanel Orientation="Horizontal" >
                            <SymbolIcon Symbol="MusicInfo" />
                            <TextBlock Text="List"
                                           Margin="24,0,0,0"
                                           VerticalAlignment="Center" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem  x:Name="Settings">
                        <StackPanel Orientation="Horizontal" >
                            <SymbolIcon Symbol="Setting" />
                            <TextBlock Text="Settings"
                                           Margin="24,0,0,0"
                                           VerticalAlignment="Center" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>

            </SplitView.Pane>
 
            <!-- 主视图Frame -->
            <RelativePanel Margin="0,0,0,0">
                <Frame x:Name="MainFrame" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" >

                </Frame>
            </RelativePanel>
        </SplitView>

        <RelativePanel x:Name="Titlepanel"  Background="Transparent" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <Button x:Name="Menubtn" Margin="0,0,0,0" Style="{StaticResource SplitViewTogglePaneButtonStyle}" Background="Transparent" Click="Menubtn_Click" FontSize="21.333" />
            <AutoSuggestBox x:Name="SearchBox"  PlaceholderText="Searh my musics" QueryIcon="Find" Width="240" Margin="0,0,136,0" RelativePanel.AlignRightWithPanel="True" Template="{StaticResource AutoSuggestBoxControlTemplate}"/>
            <Button x:Name="SearchButton" Margin="0,4,160,4" Style="{StaticResource SearchButtonStyle}" Background="Transparent" RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
    </RelativePanel>
</Page>
